<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation Techniques</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-color: skyblue;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        width: 250px;
        height: 300px;
        background-color: palevioletred;
        border: 5px solid white;
        box-shadow: 10px 10px 10px gray;
        transition: transform 1s;
      }
      .box:hover {
        /* transform: translate(-300px, -300px); */
        /* transform: rotate(-360deg) ; */
        /* transform: translate(300px, 0px) rotate(-360deg) ; */
        /* transform: scale(0.5); */
        transform: skewY(30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>

<!-- 
2D Transformations:
1. translate -->
